# androidUtils

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/myme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myme/: ActivityFragmentInject.java  BaseFragment.java  MainActivity.java  MyBroadcoast.java  MyBroadcoastwo.java  MyPagerAdapter.java  MyToolBarClickListener.java  Myapp.java  RemoteVideoFragment.java  SmartFragmentFactory.java
app/src/main/java/com/example/administrator/myme/common/util/: CommonUtils.java  DataUtils.java  DevicesUtils.java  FileUtils.java  OnSimpleListener.java  ToastUtil.java
app/src/main/java/com/example/administrator/myme/nested/: NestedMainActivity.java
app/src/main/java/com/example/administrator/myme/onselftimepack/: AbstractWheelAdapter.java  AbstractWheelTextAdapter1.java  ChangeDatePopwindow.java  ItemsRange.java  MyTimePack.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
app/src/main/java/com/example/administrator/myme/permission/: BoradcaseActivity.java  BradcaseRecyle.java  MPermissionsActivity.java  TransparentActivity.java
app/src/main/java/com/example/administrator/myme/recycleandrrefreshlayout/: RefreshLayoutActivity.java
app/src/main/java/com/example/administrator/myme/refreshlayout/: RefreshLayoutActivity.java
app/src/main/java/com/example/administrator/myme/timeselector/: ChangeDatePopwindow2.java  TimeSelectorActivity.java
app/src/main/java/com/example/administrator/myme/timeselector/item/: AbstractWheelAdapter.java  (+10 more)
app/src/main/java/com/example/administrator/myme/verticaltablayout/: FragmentAddAndRemove.java  IDeliverIntent.java  VertivalTabLayoutActivity.java
app/src/main/res/drawable/: selector_tab_bg_color.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_vertical_tablayout.xml  fragement_item.xml  nested_activity.xml  push_notification.xml  refreshlayout.xml  time_selector_activity.xml  transparent_layout.xml
app/src/main/res/layout-v14/: dialog_myinfo_changebirth.xml  dialog_myinfo_changebirth2.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/myme/: ExampleUnitTest.java
(+5 files in other folders)
